<!DOCTYPE html>
<html lang="en" class="js">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://unpkg.com/codyhouse-framework/main/assets/css/style.min.css">
    <title>Design Plugin</title>
  </head>
  <body>
    <div 
      id="app"
      data-design=""
      data-mode=""
      data-user_name="Ryan Harmon"
      data-user_email="ryan@bloomcu.com"
    ></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
