{
  "name": "bloomcu-design",
  "version": "1.5.1",
  "description": "Design made easy. Made by BloomCU.",
  "author": "Ryan Harmon",
  "license": "GPLv2",
  "private": true,
  "scripts": {
    "dev": "mix watch",
    "build": "mix",
    "zip": "zip -r bloomcu-design.zip . -x *.git* *.DS_Store* bloomcu-design.json /node_modules node_modules/\\*"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "pinia": "^2.0.18",
    "vue": "^3.2.36",
    "vue-loader": "^17.0.0",
    "vue-router": "^4.0.13",
    "vue3-colorpicker": "^2.0.4"
  },
  "devDependencies": {
    "browser-sync": "^2.27.10",
    "browser-sync-webpack-plugin": "^2.0.1",
    "cross-env": "^7.0.3",
    "laravel-mix": "^6.0.49",
    "resolve-url-loader": "^3.1.2",
    "sass": "^1.34.0",
    "sass-loader": "8.0.2",
    "vue-template-compiler": "^2.6.12"
  }
}
