/* ----------------------------------------------------------------
Body
---------------------------------------------------------------- */
body.design-plugin-enabled {
  padding-right: 65px;
}

body.admin-bar {
  .bloomcu-design .siderail {
    padding-top: 44px;
  }
  
  .bloomcu-design .siderail-menu {
    max-height: 92vh;
  }
  
  .bloomcu-design .siderail-menu-main {
    top: 46px;
  }
  
  .bloomcu-design .styleguide__content {
    padding-top: 3em;
  }
}

body.admin-bar.research-bar {
  .bloomcu-design .siderail {
    padding-top: 84px;
  }
}

/* ----------------------------------------------------------------
Plugin styles
--------------------------------------------------------------- */
.bloomcu-design {
  /* ----------------------------------------------------------------
  Resets
  ---------------------------------------------------------------- */
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 20px;
  font-weight: normal;
  color: #313135;
  
  button, input, span {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";    
    font-weight: normal;
  }
  
  h1, .h1, h2, .h2, h3, .h3, h4, .h4 {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";  
    font-weight: normal;
    color: #1c1c21;
    line-height: 1.2;
  }

  h1, .h1 {
    font-size: 41px;
  }

  h2, .h2 {
    font-size: 34px;
  }

  h3, .h3 {
    font-size: 28px;
  }

  h4, .h4 {
    font-size: 24px;
  }
  
  .form-control {
    background: #fff;
  }
  
  /* ----------------------------------------------------------------
  Siderail
  ---------------------------------------------------------------- */
  .siderail {
    position: fixed;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 100;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    
    width: 64px;
    height: 100vh;
    padding: 20px 12px 0 12px;
    border-left: 1px solid #eaeaeb;
    background: #fff;
  }

  .siderail-item {
    display: inline-flex;
    position: relative;
    margin-bottom: 14px;
  }

  .siderail-item__button {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 6px;
    position: relative;
    width: 48px;
    height: 48px;
    padding: 3px;
    margin-bottom: 6px;
    border: 0;
    background: none;
    cursor: pointer;
    
    svg {
      display: block;
      stroke: #000;
      z-index: 1;
    }
    
    &:before {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      opacity: 0;
      background-color: #9f9f9f;
      border-radius: 5px;
      transform: scale(.75);
      transition-property: transform;
      transition-duration: .15s;
    }
    
    &--active {
      svg {
        stroke: #712aff;
      }
      
      &:before {
        transform: scale(1);
        opacity: .17;
        background-color: #96f;
      }
      
      &:hover {
        &:before {
          opacity: .32 !important;
        }
      }
    }
    
    &:hover {
      &:before {
        transform: scale(1);
        opacity: .17;
      }
    }
  }
  
  .siderail-menu {
    position: fixed;
    width: 100%;
    max-width: 460px;
    max-height: 96vh;
    overflow: auto;
    
    top: 50%;
    right: 74px;
    transform: translate(0, -50%);

    border-radius: 7px;
    background: #fff;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 100;
    
    &__header {
      border-bottom: 1px solid #e3e2e9;
      padding: 20px;
    }
    
    &__body {
      height: 100%;
    }
    
    &__section {
      width: 100%;
      padding: 20px;
      border-bottom: 1px solid #e3e2e9;
      
      &:last-child {
        border-bottom: 0;
      }
    }
  }
  
  .siderail-menu-main {
    top: 20px;
    transform: translate(0, 0);
  }
  
  /* ----------------------------------------------------------------
  Cards
  ---------------------------------------------------------------- */
  
  .card {
    overflow: unset;
  }
  
  /* ----------------------------------------------------------------
  Input group
  ---------------------------------------------------------------- */
  .input-group {
    display: flex;

    > * {
      position: relative;
    }

    > *:not(:last-child):not(:first-child) {
      border-radius: 0;
    }

    > *:first-child {
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;

      .select__input {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
      }
    }

    > *:last-child {
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;

      .select__input {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
      }
    }

    > *:focus, *:focus-within {
      z-index: 1;
    }
  }

  .input-group__tag {
    display: flex;
    align-items: center;

    padding: 0 0 0 10px;
    background-color: #fff;
    border-radius: 5px;
    border: 1px solid #d7d7da;

    white-space: nowrap;
    color: #68667f;

    &:first-child {
      border-right-width: 0px;
    }

    &:last-child {
      border-left-width: 0px;
    }
  }

  /* ----------------------------------------------------------------
  Select input
  ---------------------------------------------------------------- */
  .select {
    position: relative;
    width: 100%;
  }

  .select__icon {
    width: 16px;
    height: 16px;
    pointer-events: none;
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
  }

  /* ----------------------------------------------------------------
  Slider input
  ---------------------------------------------------------------- */
  .slider {
    position: relative;
    display: flex;
    align-items: center;
  }

  .slider__range {
    width: 100%;
    --slider-fill-value: 0%;
    --slider-empty-value: 100%;
  }

  .slider__input {
    display: block;
    -webkit-appearance: none;
    width: 100%;
    background: transparent;
  }

  .slider__input:focus {
    outline: none;
  }

  .slider__input::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: none;
    background-color: #9966ff;
    box-shadow: var(--shadow-xs), var(--shadow-sm);
    cursor: -webkit-grab;
    cursor: grab;
    margin-top: calc((8px - 20px) * 0.5);
  }

  .slider__input:active::-webkit-slider-thumb {
    cursor: -webkit-grabbing;
    cursor: grabbing;
  }

  .slider__input::-moz-range-thumb {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: none;
    background-color: #9966ff;
    box-shadow: var(--shadow-xs), var(--shadow-sm);
    cursor: grab;
  }

  .slider__input:active::-moz-range-thumb {
    cursor: grabbing;
  }

  .slider__input:active::-ms-thumb {
    cursor: grabbing;
  }

  .slider__input:focus::-webkit-slider-thumb {
    box-shadow: var(--shadow-xs), var(--shadow-sm), 0 0 0 3px hsla(var(--color-primary-h), var(--color-primary-s), var(--color-primary-l), 0.2), var(--shadow-md);
  }

  .slider__input:focus::-moz-range-thumb {
    box-shadow: var(--shadow-xs), var(--shadow-sm), 0 0 0 3px hsla(var(--color-primary-h), var(--color-primary-s), var(--color-primary-l), 0.2), var(--shadow-md);
  }

  .slider__input::-webkit-slider-runnable-track {
    height: 8px;
    border-radius: 50em;
    background-image: linear-gradient(to right, #9966ff var(--slider-fill-value), var(--color-contrast-low) var(--slider-fill-value), var(--color-contrast-low) var(--slider-empty-value));
    margin-top: calc((20px - 8px) * 0.5);
  }

  .slider__input::-moz-range-track {
    height: 8px;
    border-radius: 50em;
    background-image: linear-gradient(to right, #9966ff var(--slider-fill-value), var(--color-contrast-low) var(--slider-fill-value), var(--color-contrast-low) var(--slider-empty-value));
  }

  .slider__input::-moz-focus-outer {
    border: 0;
  }

  .slider__input::-ms-tooltip {
    display: none;
  }

  .slider__input::-ms-thumb {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: none;
    background-color: #fff;
    box-shadow: var(--shadow-xs), var(--shadow-sm);
    cursor: grab;
    transform: translateY(0);
    background-color: white !important;
    box-shadow: inset 0 0 0 2px rgba(0, 0, 0, 0.1);
    height: 20px;
    width: 20px;
  }

  .slider__input:focus::-ms-thumb {
    box-shadow: inset 0 0 0 2px hsla(220deg, 90%, 56%, 0.2);
  }

  .slider__input::-ms-track {
    height: 8px;
    border-radius: 50em;
    background-image: linear-gradient(to right, #9966ff var(--slider-fill-value), var(--color-contrast-low) var(--slider-fill-value), var(--color-contrast-low) var(--slider-empty-value));
    background-color: hsl(240deg, 1%, 60%);
    color: transparent;
    height: 8px;
  }

  .slider__value {
    display: flex;
    align-items: center;  
  }  
  
  /* ----------------------------------------------------------------
  Action icon
  ---------------------------------------------------------------- */
  .action-icon {
    position: relative;
    display: inline-block;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    transition: 0.2s;
    cursor: pointer;
    
    &:hover {
      background-color: #efefef;

      > .action-icon__label { // show label
        clip: auto;
        clip-path: none;
        height: auto;
        width: auto;
      }
    }
  }

  .action-icon__icon {
    width: 18px;
    height: 18px;
    transition: color .2s;
  }

  .action-icon__label {
    // hide
    position: absolute;
    z-index: 5; 
    clip: rect(1px, 1px, 1px, 1px);
    clip-path: inset(50%);
    width: 1px;
    height: 1px;
    overflow: hidden;
    white-space: nowrap;
    
    // style
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    padding: 5px 10px;
    color: #fff;
    background-color: #9966ff;
    border-radius: 50px;
    font-size: 13px;
    pointer-events: none;
    user-select: none;
  }

  /* --------------------------------
  Animations
  -------------------------------- */
  .fade-enter-active, .fade-leave-active {
    transition: opacity 1s
  }
  .fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
    opacity: 0
  }
}
